# SocialTracker

./: .gitignore  Analytics.sln  README.md
Analytics/: Analytics.csproj  Program.cs  Startup.cs  appsettings.json
Analytics/Controllers/: WeatherForecastController.cs
Analytics/Controllers/Twitter/: TweetsController.cs  UserController.cs
Analytics/Properties/: launchSettings.json
Analytics/Responses/: DefaultResponse.cs
ExternalIntegration/: App.config  Class1.cs  ExternalIntegration.csproj  SocialTrackerContext.cs
ExternalIntegration/Twitter/: TwitterIntegration.cs  TwitterService.cs
ExternalIntegration/Twitter/Interfaces/: IUrlDetails.cs  IUserBaseData.cs  IUserBasicInformations.cs  IUserDescription.cs  IUserEntities.cs  IUserFollow.cs
ExternalIntegration/Twitter/Interfaces/General/: IHashtag.cs  IUrl.cs  IUrlDetails.cs
ExternalIntegration/Twitter/Interfaces/Tweets/: IRetweetsData.cs  ITweetsAllData.cs  ITweetsBaseData.cs  ITweetsBasicInformations.cs  ITweetsData.cs
ExternalIntegration/Twitter/Interfaces/User/: IUserAllData.cs  IUserAllInformations.cs  IUserBaseData.cs  IUserBasicInformations.cs  IUserDescription.cs  IUserEntities.cs  IUserFollow.cs  IUserFollowable.cs  IUserPublicMetrics.cs
ExternalIntegration/Twitter/Models/: Hashtag.cs  UrlDetails.cs  UserAllData.cs  UserAllInformations.cs  UserBaseData.cs
ExternalIntegration/Twitter/Models/General/: Hashtag.cs  Meta.cs  Url.cs  UrlDetails.cs
ExternalIntegration/Twitter/Models/Tweets/: TweetsBaseData.cs  TweetsBasicInformations.cs  TweetsData.cs
ExternalIntegration/Twitter/Models/User/: Retweets.cs  RetweetsData.cs  UserAllData.cs  UserAllInformations.cs  UserBaseData.cs  UserBasicInformations.cs  UserDescription.cs  UserEntities.cs  UserFollow.cs  UserFollowData.cs  UserFollowable.cs  UserPublicMetrics.cs
ExternalIntegration/Twitter/Requests/: Authentication.cs  Credentials.cs  Tweets.cs  Users.cs
ExternalIntegration/Twitter/Responses/: DefaultResponse.cs
TwitterBot/: FollowTracker.cs  Program.cs  TwitterBot.csproj
